{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "create-build-dir",
            "type": "shell",
            "command" : "cmd",
            "args": [
                "/C", 
                "if not exist",
                "${fileDirname}\\Debug\\",
                "mkdir", 
                "${fileDirname}\\Debug\\"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe:",
                "${fileDirname}\\Debug\\${fileBasenameNoExtension}.exe",
                "/Fd:",
                "${fileDirname}\\Debug\\${fileBasenameNoExtension}.pdb",
                "/Fo:",
                "${fileDirname}\\Debug\\${fileBasenameNoExtension}.obj",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "create-build-dir"
            ],
            "detail": "compiler: cl.exe"
        }
    ]
}